# Paranoid-Jarvis Configuration File
# Edit these values to customize behavior

[general]
# Directory for logs and images
output_dir = ~/ParanoidJarvisLogs
# Number of images to keep (oldest will be deleted)
max_images = 5
# Camera index (0 is default/front)
camera_index = 0
# Log file name
log_file = startup_log.txt
# Image file prefix
image_prefix = startup_image_
# Log when Mac is plugged in to power (yes/no)
power_log = yes
